doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    title = current_page.data.title
    = stylesheet_link_tag :site
    = javascript_include_tag :all
  body class=page_classes
    = yield
