---
title: ユニバ・サウンド・ジャパン
---

h1 USJ ARCHIVE

hr
center
  = link_to 'BACK TO INDEX', '../index.html'
hr

h2 UNIBA SOUND JAPAN #2
h3 2016-12-19 (Mon)
h4 OPEN 18:00 / CLOSE 24:00
h4 &yen;1,000 + 1 Free Drink

= image_tag 'flyers/20161219.png'

p = link_to 'AT SHUBUYA CLUB BALL', 'http://shibuya-ball.com/', target: '_blank'

/
  = image_tag 'caming_soom.png'

.timetable
  ul
    li 18:00 - 18:40 / Keiichi Tanifuji (from STRLabel)
    li 18:40 - 19:10 / SMDJ
    li 19:10 - 20:10 / Hideyuki Saito
    li 20:10 - 21:10 / nulltask
    li 21:10 - 22:10 / Takahiro Maehara (GUEST)
    li 22:10 - 23:00 / ギヨムピカレタ [Live]
    li 23:00 - 00:00 / MINCER

.poem
  p ジャパンの首都、トウキョウの南西部に位置するシブヤ。落ちこぼれプロダクションの「ユニバ」は今や解散の危機に瀕していた。シブヤでさえもソーシャルグッドとディープラーニングのパワポに溢れ、インターネットで細々と物づくりをしてきたコミュニティの拠点を、いよいよ立ち退かなくてはならなくなってしまったのだ。
  p 見かけは図々しいが本当は気の弱いタニ、体温の低いヒデユキ、読書家のグレインノワール、好奇心旺盛なヌルタスク、界隈のチンピラも忠誠を誓ってやまない仕切り屋タカヒロマエハラらが集まり、最後のお別れ会が開かれようとしていた。
  p しかし偶然にもメンバーは未知の次元から送られてきた、インターネット・サウンドの中に巧妙に暗号化された信号を受信してしまう。グレインノワールが翻訳すると、その信号は多くの声を伝えてきていた。「…ユニバ最高！…」「こんど…一緒にユニバいこ？」「ユニバ大好き」…この声の持ち主の住む国へ行きユニバのお宝の場所を突き止めれば、シブヤの拠点を守り、解散の危機を救えるかも知れない。お別れ会の感傷に浸っている場合ではない、お宝のありかを突き止めようと、メンバーは夢を追って早速シブヤ・ボールを目指した。
  p ウタガワチョウの喧噪を抜けると、そこには同じようにインターネット・サウンドを受信したプロダクションの面々が集合していた。しかし、タニのフロントアクトがフロアを暖め終わったそのとき、虚空につきぬける何も思ってない目をした難敵、エスエムディジェイ・ツインが現れる。彼らの有無を言わせない天然がフロア一杯に炸裂する中、メンバーは力を合わせて DJ / VJ パフォーマンスをして、真実のインターネット・サウンドを見つけ出さなくてはいけない。スリリングな100%インターネット・サウンドの冒険が展開される…
  p 2016年制作 360分 日本

hr

h2 UNIBA SOUND JAPAN #1
h3 2016-08-31

= image_tag 'flyers/20160831.png'

p = link_to 'AT SHUBUYA CLUB BALL', 'http://shibuya-ball.com/', target: '_blank'

.timetable
  ul
    li 17:30 - 18:30 / yukanakura
    li 18:30 - 19:30 / Genkiota
    li 19:30 - 20:30 / MINCER
    li 20:30 - 20:50 / Keisuke Ogawa
    li 20:50 - 21:30 / moxus [Live]
    li 21:30 - 22:30 / nulltask
    li 22:30 - 23:15 / GRAIN noir [Live]

div.poem
  p ジャパンの首都、トウキョウの南西部に位置するシブヤ。落ちこぼれプロダクションの「ユニバ」は今や解散の危機に瀕していた。シブヤでさえもアイオーティーとエーアイのパワポに溢れ、インターネットで細々と物づくりをしてきたコミュニティの拠点を、いよいよ立ち退かなくてはならなくなってしまったのだ。
  p 見かけは図々しいが本当は気の弱いタニ、しっかり者のミンサー、爆薬を設置できるゲンキとタクミ、読書家のグレインノワール、好奇心旺盛なヌルタスク、変装が得意でおしゃべりなユウ、スーパーコライダー使いのモクサスらが集まり、最後のお別れ会が開かれようとしていた。
  p しかし偶然にもメンバーは未知の次元から送られてきた、インターネット・サウンドの中に巧妙に暗号化された信号を受信してしまう。グレインノワールが翻訳すると、その信号は多くの声を伝えてきていた。「…ユニバ最高！…」「こんど…一緒にユニバいこ？」「ユニバ大好き」…この声の持ち主の住む国へ行きユニバのお宝の場所を突き止めれば、シブヤの拠点を守り、解散の危機を救えるかも知れない。お別れ会の感傷に浸っている場合ではない、お宝のありかを突き止めようと、メンバーは夢を追って早速シブヤ・ボールを目指した。
  p ウタガワチョウの喧噪を抜けると、そこには同じようにインターネット・サウンドを受信したプロダクションの面々が集合していた。そして、フロアじゅうに狂った詩を書きつけるマッドサイエンティスト・オガワ教授が現れる。彼の仕掛けた罠がフロア一杯に広がる中、メンバーは力を合わせて DJ / VJ パフォーマンスをして、真実のインターネット・サウンドを見つけ出さなくてはいけない。スリリングな100%インターネット・サウンドの冒険が展開される…
  p 2016年制作 360分 日本

hr
center
  = link_to 'BACK TO INDEX', '../index.html'
hr
