---
title: ユニバ・サウンド・ジャパン
---

h1 USJ OFFICIAL SITE

center
  hr
  p = link_to 'BBS', 'http://6920.teacup.com/usj/bbs', target: '_blank'
  <div id="photozou_blog450x120_3202504_8968318"><a href="http://photozou.jp/photo/list/3202504/8968318"><img src="http://photozou.jp/bin/album/8968318/thumbnail.v1480486616.bin" alt="UNIBA SOUND JAPAN PARTY PHOTO" width="120" height="120"></a><br><a href="http://photozou.jp/photo/list/3202504/8968318">UNIBA SOUND JAPAN PARTY PHOTO</a> by <a href="http://photozou.jp/user/top/3202504">(C)nulltask</a></div><script type="text/javascript" src="http://photozou.jp/player/swfobject.js"></script><script type="text/javascript" src="http://photozou.jp/player/PhotoBlog.js"></script><script type="text/javascript">ShowPhotoBlog(450,120,"photozou_blog450x120_3202504_8968318","http://photozou.jp",3202504,"8968318","ja");</script>
  hr

h2 UNIBA SOUND JAPAN 3.0
h3 2017-07-13 (Thu)
h4 OPEN 19:00 / CLOSE 24:00
h4 &yen;1,000 + 1 Free Drink

= image_tag 'flyers/20170713-front.png'

p
  = link_to 'AT BAR BONOBO', 'http://bonobo.jp/', target: '_blank'
  | / 
  = link_to 'GOOGLE MAP', 'https://goo.gl/maps/BgAhHFSPYRS2', target: '_blank'

/
  = image_tag 'caming_soom.png'

.timetable
  ul
    li 19:00 - 20:00 / Mincer
    li 20:00 - 21:00 / nulltask
    li 21:15 - 21:45 / ecco
    li 21:45 - 22:45 / TEAM 西永福
    li 22:45 - 24:00 / B2B

.poem
  p UNIBA SOUND JAPAN は、UNIBA INC. が開催する音楽クラブイベントです。

hr

= link_to 'ARCHIVE', './archive/index.html'

hr
