---
title: ユニバ・サウンド・ジャパン
---

h1 UNIBA SOUND JAPAN #2 / 2016-12-19

p = link_to 'AT SHUBUYA CLUB BALL', 'http://shibuya-ball.com/', target: '_blank'

.timetable
  ul
    li 18:00 - 18:40 / Keiichi Tanifuji (from STRLabel)
    li 18:40 - 19:10 / SMDJ
    li 19:10 - 20:10 / Hideyuki Saito
    li 20:10 - 21:10 / nulltask
    li 21:10 - 22:10 / Takahiro Maehara (GUEST)
    li 22:10 - 23:00 / ギヨムピカレタ [Live]
    li 23:00 - 00:00 / MINCER

hr

h1 UNIBA SOUND JAPAN #1 / 2016-08-31

= image_tag 'flyers/20160831.png'

p = link_to 'AT SHUBUYA CLUB BALL', 'http://shibuya-ball.com/', target: '_blank'

.timetable
  ul
    li 17:30 - 18:30 / yukanakura
    li 18:30 - 19:30 / Genkiota
    li 19:30 - 20:30 / MINCER
    li 20:30 - 20:50 / Keisuke Ogawa 
    li 20:50 - 21:30 / moxus
    li 21:30 - 22:30 / nulltask
    li 22:30 - 23:15 / GRAIN noir
