---
title: ユニバ・サウンド・ジャパン
---

center

  h1 UNIBA SOUND JAPAN #2 / 2016-12-19
  ul
    li TIMETABLE COMING SOON

  hr

  h1 UNIBA SOUND JAPAN #1 / 2016-08-31

  = image_tag 'flyers/20160831.png'

  ul
    li 17:30 - 18:30 yukanakura
    li 18:30 - 19:30 Genkiota
    li 19:30 - 20:30 MINCER
    li 20:30 - 20:50 Keisuke Ogawa 
    li 20:50 - 21:30 moxus
    li 21:30 - 22:30 nulltask
    li 22:30 - 23:15 GRAIN noir
